<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FastDev.Service\src\FastDev.Service.csproj" />
    <ProjectReference Include="..\..\src\FastDev.WebApi\src\FastDev.WebApi.csproj" />
    <ProjectReference Include="..\..\src\FastDev.Notifications\src\FastDev.Notifications.csproj" />
    <ProjectReference Include="..\..\src\FastDev.Infra.Data\FastDev.Infra.Data.EntityFrameworkCore\src\FastDev.Infra.Data.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\FastDev.Infra.Data\FastDev.Infra.Data.Core\src\FastDev.Infra.Data.Core.csproj" />
  </ItemGroup>

</Project>
