# FastDev

./: .gitignore  FastDev.sln  LICENSE  Readme.md
samples/basic_sample/: FastDev.Sample.csproj  Program.cs
samples/basic_sample/Controllers/: CategoryController.cs  ProductController.cs
samples/basic_sample/DbContexts/: AppDbContext.cs  CategoriesDbContext.cs
samples/basic_sample/Models/: Category.cs  Product.cs
samples/basic_sample/Models/context/: Category.cs
samples/basic_sample/Properties/: launchSettings.json
src/FastDev.Infra.Data/FastDev.Infra.Data.Core/src/: FastDev.Infra.Data.Core.csproj
src/FastDev.Infra.Data/FastDev.Infra.Data.Core/src/Interfaces/: IBaseRepository.cs  IDataModel.cs  IFilterData.cs  IFilterableRepository.cs  IRepository.cs  ISearchableRepository.cs  IUoW.cs
src/FastDev.Infra.Data/FastDev.Infra.Data.Core/src/Model/: DataModel.cs
src/FastDev.Infra.Data/FastDev.Infra.Data.Core/src/Repositories/: FilterableRepository.cs  Repository.cs  RepositoryBase.cs  SearchableRepository.cs
src/FastDev.Infra.Data/FastDev.Infra.Data.EntityFrameworkCore/src/: FastDev.Infra.Data.EntityFrameworkCore.csproj  FilterableRepository.cs  Repository.cs  RepositoryBase.cs  SearchableRepository.cs  UoW.cs
src/FastDev.Notifications/src/: ENotificationLevel.cs  FastDev.Notifications.csproj  Notification.cs
src/FastDev.Notifications/src/Interfaces/: INotification.cs
src/FastDev.Service/: Readme.md
src/FastDev.Service/src/: FastDev.Service.csproj
src/FastDev.Service/src/Interfaces/: IBaseService.cs  IFilterableService.cs  ISearchableService.cs  IService.cs  IServiceBase.cs
src/FastDev.Service/src/Services/: BaseService.cs  FilterableService.cs  SearchableService.cs  Service.cs  ServiceBase.cs
src/FastDev.WebApi/: Readme.md
src/FastDev.WebApi/src/: BaseController.cs  ControllerOptions.cs  FastDev.WebApi.csproj
