<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FastDev.Notifications</PackageId>
    <Description>Contains one simple notification object with level(entity or process).</Description>
    <Version>0.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Everaldo Araujo</Authors>
  </PropertyGroup>

</Project>
