<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FastDev.Infra.Data.Core</PackageId>
    <Description>Set of generic repositorios abstractions with CRUD and search operations</Description>
    <Version>0.1.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Everaldo Araujo</Authors>
  </PropertyGroup>

</Project>
